{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "fluid": true,
  "functions": {
    "app.py": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
